# single-service

./: .gitignore  .gitlab-ci  .rancher-pipeline.yml  LICENSE  README.md  deployment.yml  docker-compose.yml  pom.xml
single-admin/: Dockerfile  pom.xml
single-admin/src/main/java/com/ygg/baba/: AdminApplication.java
single-admin/src/main/java/com/ygg/baba/admin/config/: FilterIgnorePropertiesConfig.java  MybatisPlusConfig.java  SecurityConfig.java
single-admin/src/main/java/com/ygg/baba/admin/controller/: LoginController.java  SysMenuController.java  SysUserController.java  SysUserRoleController.java
single-admin/src/main/java/com/ygg/baba/admin/mapper/: SysMenuMapper.java  SysNoticeTemplateMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
single-admin/src/main/java/com/ygg/baba/admin/scheduling/: TaskScheduler.java
single-admin/src/main/java/com/ygg/baba/admin/security/: AccessDeniedHandlerImpl.java  AuthManager.java  CustomConcurrentSessionControlAuthenticationStrategy.java  LoginUrlAuthenticationEntryPointImpl.java  SessionRegistryImpl.java
single-admin/src/main/java/com/ygg/baba/admin/service/: AdminUserService.java  PermissionService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
single-admin/src/main/java/com/ygg/debt/: AdminApplication.java
single-admin/src/main/java/com/ygg/debt/admin/config/: FilterIgnorePropertiesConfig.java  MybatisPlusConfig.java  SecurityConfig.java
single-admin/src/main/java/com/ygg/debt/admin/controller/: LoginController.java  SysMenuController.java  SysUserController.java  SysUserRoleController.java
single-admin/src/main/java/com/ygg/debt/admin/mapper/: SysMenuMapper.java  SysNoticeTemplateMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
single-admin/src/main/java/com/ygg/debt/admin/scheduling/: TaskScheduler.java
single-admin/src/main/java/com/ygg/debt/admin/security/: AccessDeniedHandlerImpl.java  AuthManager.java  CustomConcurrentSessionControlAuthenticationStrategy.java  LoginUrlAuthenticationEntryPointImpl.java  SessionRegistryImpl.java
single-admin/src/main/java/com/ygg/debt/admin/service/: AdminUserService.java  PermissionService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
single-admin/src/main/resources/: application.yml  banner.txt
single-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysNoticeTemplateMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
single-app/: Dockerfile  pom.xml
single-app/src/main/java/com/ygg/baba/: Application.java
single-app/src/main/java/com/ygg/baba/app/config/: AlipayConfig.java  EvidenceConfig.java  FilterIgnorePropertiesConfig.java  JwtAuthenticationTokenFilter.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebsocketConfig.java  WxSupportConfig.java
single-app/src/main/java/com/ygg/baba/app/controller/: BaseController.java  TAppUserController.java  WxAppController.java
single-app/src/main/java/com/ygg/baba/app/listener/: PushMsgReceiveListener.java
single-app/src/main/java/com/ygg/baba/app/mapper/: SysNoticeTemplateMapper.java  TAppUserMapper.java
single-app/src/main/java/com/ygg/baba/app/scheduling/: TaskScheduler.java
single-app/src/main/java/com/ygg/baba/app/security/: AccessDeniedHandlerImpl.java  AuthManager.java  LoginSuccessHandler.java  LoginUrlAuthenticationEntryPointImpl.java
single-app/src/main/java/com/ygg/baba/app/service/: BaseApiService.java  ITAppUserService.java  PermissionService.java  SysNoticeTemplateService.java
single-app/src/main/java/com/ygg/wx/: Application.java
single-app/src/main/java/com/ygg/wx/admin/config/: AlipayConfig.java  EvidenceConfig.java  FilterIgnorePropertiesConfig.java  JwtAuthenticationTokenFilter.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebsocketConfig.java  WxSupportConfig.java
single-app/src/main/java/com/ygg/wx/admin/controller/: BaseController.java  TAppUserController.java  WxAppController.java
single-app/src/main/java/com/ygg/wx/admin/listener/: PushMsgReceiveListener.java
single-app/src/main/java/com/ygg/wx/admin/mapper/: SysNoticeTemplateMapper.java  TAppUserMapper.java
single-app/src/main/java/com/ygg/wx/admin/scheduling/: TaskScheduler.java
single-app/src/main/java/com/ygg/wx/admin/security/: AccessDeniedHandlerImpl.java  AuthManager.java  LoginSuccessHandler.java  LoginUrlAuthenticationEntryPointImpl.java
single-app/src/main/java/com/ygg/wx/admin/service/: BaseApiService.java  ITAppUserService.java  PermissionService.java  SysNoticeTemplateService.java
single-app/src/main/resources/: application.yml  banner.txt  generator.properties
single-app/src/main/resources/mapper/: TAppUserMapper.xml
single-app/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  controller.java.vm  listvue.vue.vm  protocol.ftl  temp.xlsx
single-common/: pom.xml
single-common/src/main/java/com/ygg/baba/common/annotation/: RequestRequire.java
single-common/src/main/java/com/ygg/baba/common/aspect/: ControllerAop.java  RequestRequireAspect.java  UpdateByIdCheckAspect.java
single-common/src/main/java/com/ygg/baba/common/constants/: CommonConstant.java  MqQueueConstant.java  NoticeTemplateConstant.java  PushUserMsgConstant.java
single-common/src/main/java/com/ygg/baba/common/exception/: AccountLockedExeption.java  BusinessException.java  CheckedException.java  InvalidOperationException.java
single-common/src/main/java/com/ygg/baba/common/interceptor/: DataScope.java  DataScopeInterceptor.java
single-common/src/main/java/com/ygg/baba/common/support/: RabbitConfig.java  RedisConfig.java
single-common/src/main/java/com/ygg/baba/common/util/: Arith.java  BankCodeDictUtil.java  BankUtil.java  ConvUtilsXX.java  DateUtils.java  R.java  (+9 more)
single-common/src/main/resources/: logback-spring.xml
(+238 files in other folders)
