<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ygg.wx</groupId>
    <artifactId>single-service</artifactId>
    <version>3.0.1-RELEASE</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <modules>
        <module>single-app</module>
        <module>single-admin</module>
        <module>single-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <javadoc.version>3.0.0</javadoc.version>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <mysql-driver.version>8.0.11</mysql-driver.version>
        <guava.version>21.0</guava.version>
        <hibernate.validator.version>6.0.10.Final</hibernate.validator.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <github.pagehelper.version>5.0.3</github.pagehelper.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <session.redis.version>2.0.2.RELEASE</session.redis.version>
        <fastjson.version>1.2.9</fastjson.version>
        <swagger.version>2.8.0</swagger.version>
        <commons-io.version>2.4</commons-io.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <poi.version>3.8</poi.version>
        <swagger2.version>2.8.0</swagger2.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <jjwt.version>0.9.0</jjwt.version>
        <!--Lombok-->
        <lombok.version>1.18.8</lombok.version>
        <hutool.version>3.3.2</hutool.version>
        <itext.version>5.5.13</itext.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>


</project>